server {
  listen                      80;
  listen                      [::]:80;
  http2                       on;
  server_name                 demo-nextjs.com;

  # SSL Certifications
  include                     /etc/nginx/nginx-settings/certs.conf;

  # security
  include                     /etc/nginx/nginx-settings/security.conf;

  # reverse proxy
  location / {
    proxy_pass                http://nextjs-app:3000;
    proxy_set_header Host     $host;
    include                   /etc/nginx/nginx-settings/proxy.conf;
  }

  # additional config
  include                     /etc/nginx/nginx-settings/general.conf;
}